@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Be+Vietnam+Pro:wght@200;300&family=Coming+Soon&family=Handlee&family=Lato&family=Roboto:wght@300&display=swap');

/* Reset element margin and padding*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    scroll-behavior: smooth;
}

/* setting body and background colors */
body {
    width: 100vw;
    min-height: 100vh;
    background-image:linear-gradient(135deg, #b7b6a4, #cb997e, #b7b7a4); 
    color: #6b705c;
    font: 1.2rem 'Be Vietnam Pro', sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    justify-content: space-between;
}

footer {
    flex-direction: column;
}


header, footer {
    width: 100%;
    height: 10%;
    display: flex;
    background-color: #1e293b;
    color: #cb997e;
    text-align: center;
}



/* trying to create space on right and left side */
main {
    width: 100%;
    height: 80%;
    margin: 0 auto;
    line-height: 1.5; 
    /* display: grid;
    grid-template-columns: ; */
}

  
/* navigation bar */

nav {
    margin: 1.2em;
}

nav h2, section h2 {
    display: none;
}



nav ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    list-style-type: none;
    font-weight: bolder;
   
}

/*all list has no list style*/
li {
    margin: 0;
    list-style-type: none;  
}

h1 {
    padding: .2em;
}

h3 {
    margin: 1em;
}

h3, figure, figcaption {
    text-align: center; 
}

section {
    margin: 1.5em;
}

p {
    display: block;
    margin: 10px; 
}

article {
    border: 2px solid #ffd3dc;
    background-color: #cb997e;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

figure img, table {
    max-width: 100%; 
    max-height: 25%; 
    display: block; 
    margin: 0 auto;
}


table {
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    /* setting the width and height so it fit in the article */
}

/* all anchor links css style*/

a {
    color: #b7b6a4;
    text-decoration: none;
}

a:hover {
    color: #DDBEA9;
    font-size: 1.1em;
}

a:focus {
    color:#FFE8D6;
}

a:active {
    color: #a5a58d;
}

/* align the list in the center  */
.index-two-list, .masterJS, .async-two aside, .es6-li-one li, #jslibrary {
    text-align: center;
}

/* styling indext.html- link to react page */

.index-two {
    display: flex;
    flex-direction: row;
}

#jslibrary a {
    font-size: 2.5em;
    color: black;
    background-color: #DDBEA9;
    padding: 2px;
    border-radius: 10px;
}

#jslibrary a:hover {
    font-size: 2.5em;
    color: #FFE8D6;
}

 
/* index table */
.index-table {
    
    margin: 10%;
}

.index-table th,
.index-table td {
    border: 1px solid #6b705c;
    padding: 10px;
    text-align: left;
}

.index-table th {
    background-color: #DDBEA9;
}

.index-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.index-table time {
    font-weight: bold;
}

/* DOM file css*/



/* dom-two */

.dom-two {
    display: flex;
    flex-direction: row;
}

.dom-two li {
    margin: 20px;
}

.dom-three li {
    font-size: 1.2em;
    list-style-type: square;
    list-style-image: linear-gradient(45deg, #1e293b, #cb997e, #ffe8d6) ;
    
}


/* img of tree center */

.dom-table, .dom-table tr, .dom-table td {
    color: #1e293b;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    border: 10px groove #DDBEA9;
    border-collapse: collapse;
}




/* asynchronous file css */

#async-art-two, .async-two article, .dom-three article, .es6-two article{
    background-color: #1e293b;
    color: #ffe8d6;
}



#async-art-three li {
    list-style-type: none;
    text-align: center;
    padding: 1em;
    border: 1px solid ;


    background-color: hsl(21, 43%, 65%);
}




.async-two li {
    list-style-type: square;
    text-align: left;
    margin: 1em;
}

.async-table {
    background-image: linear-gradient(45deg, #1e293b,#6b705c,#6b705c,#1e293b, #1e293b);
/* I want to create a linear bg image for the table */
}

.async-table, .async-table tr, .async-table td {
    border: 4px solid;
    color: #FFE8D6;
    border-collapse: collapse;
    padding: 0.1rem;
    text-align: center;
    font-size: 16px;
}

/* ES6 */

.es6-li-one li, .index-two-list {
    /* I want the list-style to be none and have some space between */
    list-style-type: none;
    background-color: hsla(26, 100%, 92%, .2);
    margin: 5px;
    padding: 3px;
}


/* this is the second li on modern */

.es6-one article:nth-of-type(2), #async-art-three li {
    background-color: hsla(75, 10%, 40%, .2);
    color: #FFE8D6 ;
}

.es6-li-two  {
    padding-left: 1em; /*I want to tap the list items */
}



.es6-li-two strong, .es6-li-two p {
    margin: 25px; /*create indent */
  }

code  {
    font-size: 12px;
}

/* ES6 table */
.es6-table , .es6-table tr, .es6-table td {
    border: 8px solid #ffe8d6;
    background-color: #cb997e;
    color: #FFE8D6;
    font-family: 'Courier New', Courier, 'Courier New', Courier, monospace;
    border-collapse: collapse;
    padding: 0.5rem;
}



/* color palette */
.color {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.color article {
    color: black;
    width: 20vw;
    height: 25vh;
    font-size: .5em;
    border: 6px solid black;
    box-shadow: 3px 7px #6b705c;
    border-radius: 10% 10% 25% 25%;
    margin: 15px;
    text-align: center;
}

#buff {
    background-color: #cb997e;
}

#desert {
    background-color: #DDBEA9;
}

#pink {
    background-color: #FFE8D6;
}

#gray {
    background-color: #b7b7a4;
}

#sage {
    background-color: #a5a58d;
}

#green {
    background-color: #6b705c;
}

#blue {
    color: whitesmoke;
    background-color: #1e293b;
}

#blue h3 {
    font-size: 1.1em;
}



 /* site  */
.siteContainer {
    text-align: center;
    
}

.siteContainer li {
    font-size: 2.5em;
       
}

.siteContainer a {
    color:#1e293b;
    background-color: #6b705c;
   
}


/* typescript css file */

#mainContainer {
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
    
}

#mainContainer section:first-child {
    grid-column: 1/2;
    grid-row: 1/2;

}

#mainContainer section:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;

}

#mainContainer section:last-child {
    grid-column: 1/3;
    grid-row: 2/3;

}


/* react css styling */

.reactContainer article:nth-child(2) {
    background-image: url(img/shape.png);
    background-size: cover;
    color:#f9f9f9
}   

#reactItem2 {
    border: 5px solid #DDBEA9;
    border-radius: 3%;
}

#reactItem2 ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

}

#reactItem2 li {
    list-style-type: circle;
}

/* contact */

#aboutMe {
    width: 95vw;
    height: 50vw;
}

#message {
    width : 90%;
    height : auto;
}


#meImage {
    width: 35vw;
    height: auto;
    float: left;
    margin-right: 15px;
    

}

/* contact inputs */


#contact legend, #contact label, #contact input, #contact textarea, #contact button {
    font-size: 1.2em;                   
    padding: 5px;
    color:#6b705c;

}

#contact input, #contact textarea, #contact button {
    background-color: #ffe8d6;
}


#contact button:hover {
    color:#FFE8D6;
    background-color:#1e293b;
    margin: 3px;
}



/* || 1. EXTRA LARGE & TVS (1201px) */

    /* completed */

@media only screen and (min-width: 1201px)  {

    body {
        font-size: 2.2em;
    }

    nav {
        padding: 10px;
    }

    /*site */
    #pink {
        width:28vw;
    }

    /* contact */

    #aboutMe {
        width: 92vw;
        height: 50%;
    }

    #meImage {

        min-width: 50%;
        min-height: auto;
        padding-right: 20px;
    }

   
   
    
}

/* 2. Desktops and large screens (1025px - 1200px) */


@media only screen and (min-width: 1025px) and (max-width: 1200px) {
 

    body {
        font-size: 2em;
        background: yellow;
    }
   /* site css style */
    .color article {
        font-size: 1em;
    } 

   

   /* contact */

    .contactContainer {
        font-size: 1.2em;
    }


    #aboutMe {
        width: 100%;
        height: 50%;
    }

    /* #meImage {
        width: 20%;
    } */


}
  

/*3.  Small screens and Laptops  */

/* completed */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    
    body {
        font-size: 2em;
    }
    header {
        padding: 10px;
    }
    /* site */
    .color article {
        width: 25vw;
        height: 25vw;
        font-size: 1em;
    }

    /* contact */
    #aboutMe {
        width: 100%;
        height: 100%;

    }
   
}

/* Ipads and Tablets */

/* complete */
@media only screen and (min-width: 481px) and (max-width: 768px) {

    

    header {
        display: flex;
        flex-direction: column;
    }

    nav {
        font-size: 1.2em;
        background-color: hotpink;
    }

    #aboutMe {
        width: 95%;
        height: 100%;

    }

    
    footer {
        /* display: flex;
        flex-direction: column; */
        font-size: 15px;
    }

    /* index css style for mobile */
    .index-two {
        display: flex;
        flex-direction: column;
    }


    /* all table display: none */
    .index-table, .dom-table, .async-table, .es6-table  {
       
    
        font-size: 15px;
    }

     /* dom css style */

     .dom-two  {
        display: flex;
        flex-direction: column;
    }
    #tableAsync {
            display: none;
        }

 /* site css style */

 .color article {
    width: 30vw;
    height: 30vw;
    font-size:.8em;
  }

  /* contact css file */

  #mainContainer {
    display: flex;
    flex-direction: column;
  }

 
  
/* contact style css */

    #contact text-area {
        width: 100%;
        height: 5%;
    }
    
}




/* 4. || MOBILE DEVICE PORTRAIT */

    /* completed */


@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
        
    }

    main {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    h2 {
        font-size: 1.2em;
    }

    header {
        display: flex;
        flex-direction: column;
    }
    nav {
        font-size: 1.2em;
    }


    table {
        font-size: 14px;
    }

    footer {
        width:100%;
        height: 10%;
    }


    /* index css style for mobile */
    .index-two {
        display: flex;
        flex-direction: column;
    }

    .index-table, .dom-table, .async-table, .es6-table  {
        display: none;
        font-size: 14px;
    }


    /* dom css style */

    .dom-two  {
        display: flex;
        flex-direction: column;
    }

    /* #tableAsync {
        display: none;
    } */

    /* site css style */

  .color article {
    width: 30vw;
    height: 35vw;
    font-size: .8em;
    
  }

  /* typescript css style */

  #mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

  }

  #mainContainer section {
    padding-bottom:0px;
    margin-bottom: 0px;
  }

  #mainContainer section:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #mainContainer section:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3
  }

  #mainContainer section:last-child {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #roottree, #tree {
        padding-right: 50px;
        margin: 0px;
        height: auto;
    }

    /* contact */

    #aboutMe {
        width: 100%;
        height: 100%;

    }
    
    #contactArea textarea {

    width: 70vw;
    height: auto;
    
  }
   



}


